{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
[
\f1 \'bd\'d2\'ab\'65\'b9\'77\'b2\'df
\f0  & Case Study]\
\

\f1 \'b6\'5a\'c2\'f7\'b4\'78\'c2\'64\'af\'53\'b0\'56\'b4\'bb\'b4\'c1\'af\'5a\'a4\'47\'b1\'e8\'aa\'ba\'ae\'c9\'b6\'a1\'a5\'75\'b3\'d1\'a4\'55\'a4\'51\'a4\'d1\'a4\'46
\f0 !!\

\f1 \'a6\'55\'a6\'ec\'be\'c7\'ad\'fb\'ad\'cc\'ac\'4f\'a4\'a3\'ac\'4f\'b8\'f2\'a4\'70\'bd\'73\'a4\'40\'bc\'cb\'b4\'c1\'ab\'dd\'a9\'4f
\f0 ?\

\f1 \'a6\'70\'aa\'47\'a4\'6a\'ae\'61\'b7\'51\'ad\'6e\'a6\'62\'bd\'d2\'b5\'7b\'a4\'a7\'ab\'65\'a5\'fd\'a4\'46\'b8\'d1\'a4\'40\'a8\'c7\'ac\'db\'c3\'f6\'ad\'49\'b4\'ba\'aa\'be\'c3\'d1\'a1\'41\'bd\'d0\'b0\'d1\'a6\'d2\'a4\'70\'bd\'73\'ac\'b0\'a4\'6a\'ae\'61\'be\'e3\'b2\'7a\'aa\'ba\'bd\'d2\'ab\'65\'b9\'77\'b2\'df\'b8\'ea\'ae\'c6
\f0 ~~\
(
\f1 \'a9\'ce\'aa\'cc\'aa\'bd\'b1\'b5\'a9\'b9\'a4\'55\'a9\'d4\'a1\'41\'ac\'dd\'ac\'dd
\f0 Case Study
\f1 \'a4\'a7\'a7\'4b\'b6\'4f\'c5\'55\'b0\'dd\'aa\'41\'b0\'c8
\f0 XD)\
\
\

\f1 \'a1\'af\'b9\'ef\'a9\'f3\'bd\'d2\'b5\'7b\'a4\'a4\'aa\'ba
\f0 "
\f1 \'b9\'da\'b9\'43\'a5\'fd\'a5\'cd\'a7\'f0\'b2\'a4\'af\'b5\'d3\'44
\f0 "
\f1 \'b7\'50\'a8\'ec\'ba\'c3\'b4\'62\'a1\'41\'a5\'69\'a5\'48\'aa\'b1\'aa\'b1\'ac\'dd
\f0 \
Goodnight Mr. Snoozleberg
\f1 \'a1\'47{\field{\*\fldinst{HYPERLINK "http://goo.gl/yPE533"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 http://goo.gl/yPE533}}
\f0 \
\
\

\f1 \'a1\'af\'b7\'51\'bb\'7b\'c3\'d1\'c1\'60\'b0\'c8\'aa\'ba\'b0\'5d\'b0\'c8\'ba\'de\'b2\'7a\'a4\'75\'a7\'40\'a4\'ba\'ae\'65\'a1\'41\'bd\'d0\'be\'5c\'c5\'aa\'a4\'55\'a6\'43\'b8\'ea\'ae\'c6
\f0 \

\f1 \'b0\'5d\'b0\'c8\'ba\'de\'b2\'7a\'aa\'cc\'aa\'ba\'a4\'75\'a7\'40\'a4\'ba\'ae\'65\'bb\'50\'af\'c0\'bd\'e8
\f0 (p3~6)
\f1 \'a1\'47\
	
\f0 \cf3 \ul \ulc3 http://hrda.tidi.tw/picture/com_data/big5/2010I.pdf\cf2 \ulnone \

\f1 \'b5\'fb\'a1\'47\'b3\'6f\'b3\'a1\'a4\'c0\'ac\'4f\'a4\'b6\'b2\'d0\'a9\'ca\'aa\'ba\'c1\'bf\'ad\'7a\'b7\'7c\'ad\'70\'aa\'ba\'c2\'be\'b0\'c8\'a1\'41\'a4\'a3\'b7\'7c\'a6\'b3\'a4\'d3\'b2\'60\'aa\'ba\'b1\'4d\'b7\'7e\'aa\'be\'c3\'d1\'a1\'43\
\
\'b1\'4d\'ae\'d7\'b3\'57\'b9\'ba\'bb\'50\'ad\'b7\'c0\'49\'ba\'de\'b2\'7a\'a1\'47\
	{\field{\*\fldinst{HYPERLINK "http://aexmyo.pixnet.net/blog/post/19090681"}}{\fldrslt \cf2 http://aexmyo.pixnet.net/blog/post/19090681}}\
\'b5\'fb\'a1\'47\'c1\'bf\'a5\'d5\'b8\'dc\'b4\'4e\'ac\'4f\'b5\'fb\'a6\'f4best, worst, average cases\'a1\'41\'c1\'d9\'a6\'b3\'a6\'db\'a4\'76\'b4\'c1\'b1\'e6\'aa\'ba\'aa\'ac\'aa\'70\'a1\'43\
\
\'b0\'5d\'b0\'c8\'ba\'de\'b2\'7a\'c2\'be\'af\'e0\'a1\'47
\f0 \cf3 \ul \ulc3 \
	http://wiki.mbalib.com/zh-tw/
\f1 \uc0\u36130 \u21153 \'ba\'de\'b2\'7a\u32844 \'af\'e0
\f0 \cf2 \ulnone \

\f1 \'b5\'fb\'a1\'47\'a7\'51\'a5\'ce\'b0\'5d\'b0\'c8\'ac\'db\'c3\'f6\'aa\'ba\'b1\'4d\'aa\'f9\'aa\'be\'c3\'d1\'a1\'41\'a8\'d3\'c0\'75\'a4\'c6\'bf\'fa\'aa\'ba\'a8\'cf\'a5\'ce\'a1\'43\

\f0 \

\f1 \'a1\'af\'b7\'51\'aa\'be\'b9\'44\'a4\'57\'bd\'d2\'a4\'a3\'b7\'7c\'b2\'d3\'c1\'bf\'a6\'fd\'ac\'4f\'bb\'50\'b9\'ea\'b0\'c8\'b1\'4b\'a4\'c1\'ac\'db\'c3\'f6\'aa\'ba\'a4\'70\'aa\'be\'c3\'d1\'a1\'41\'bd\'d0\'ac\'dd\'a4\'70\'bd\'73\'ba\'eb\'bf\'ef\'af\'bb\'b1\'4d\'b9\'cf\'a4\'e5
\f0 \
(
\f1 \'a5\'48\'a4\'55\'ab\'f6
\f0 po
\f1 \'a4\'e5\'ae\'c9\'b6\'a1\'b1\'c6\'a6\'43
\f0 )\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c1\'60\'b0\'c8\'ae\'65\'a9\'f6\'b9\'4a\'a8\'ec
\f0 \cf2 &
\f1 \cf2 \'bb\'dd\'ad\'6e\'b9\'77\'a8\'be\'aa\'ba\'b0\'dd\'c3\'44\cf2 \'a1\'47
\f0  {\field{\*\fldinst{HYPERLINK "https://goo.gl/03IBXU"}}{\fldrslt \cf3 \ul \ulc3 https://goo.gl/03IBXU}}\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b2\'ce\'a4\'40\'b5\'6f\'b2\'bc\'b1\'4d\'a5\'ce\'b3\'b9\'a1\'47{\field{\*\fldinst{HYPERLINK "https://goo.gl/f9li6S"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 https://goo.gl/f9li6S}}
\f0 \

\f1 \'b6\'d7\'b4\'da\'a1\'42\'c2\'e0\'b1\'62\'a1\'42\'b5\'4c\'ba\'50\'a6\'73\'b4\'da\'a1\'47{\field{\*\fldinst{HYPERLINK "https://goo.gl/uVggO2"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 https://goo.gl/uVggO2}}
\f0 \

\f1 \'b1\'60\'a5\'ce\'c2\'a7\'ab\'7e\'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5\'a1\'47{\field{\*\fldinst{HYPERLINK "https://goo.gl/iuPAbW"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 https://goo.gl/iuPAbW}}
\f0 \

\f1 \'c0\'c9\'ae\'d7\'a9\'52\'a6\'57\'be\'e3\'b2\'7a\'b3\'4e\'a1\'47{\field{\*\fldinst{HYPERLINK "https://goo.gl/ty4M3y"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 https://goo.gl/ty4M3y}}
\f0 \

\f1 \'b1\'62\'aa\'ed\'b3\'74\'c5\'aa\'bb\'50\'c0\'cb\'b5\'f8\'a1\'47{\field{\*\fldinst{HYPERLINK "https://goo.gl/5L0bKH"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 https://goo.gl/5L0bKH}}
\f0 \

\f1 \'c3\'6c\'b5\'b8\'a4\'48\'a4\'df\'aa\'ba\'b9\'77\'ba\'e2\'a4\'e8\'b0\'77\'a1\'47{\field{\*\fldinst{HYPERLINK "https://goo.gl/HajIr1"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 https://goo.gl/HajIr1}}
\f0 \
\

\f1 \'a1\'af}